src/main/resources/ParkingOrderEmulatorWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.ws.parking.iti.com/" xmlns:tns="http://server.ws.parking.iti.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="placeOrder" type="tns:placeOrder"/>

  <xs:element name="placeOrderResponse" type="tns:placeOrderResponse"/>

  <xs:complexType name="placeOrder">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="placeOrderResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

